<meta charset="utf-8">
<link rel="stylesheet" href="stylesheet/lasse.css">

<!-- <link rel="icon" href="/favicon.png"> -->
<title>Lasses hjemmeside</title>

<article>
<p>Dette er en test.</p>

<p>Jeg tester en hjemmeside.</p>


<script> src="js/script.js"</script>

<div class="range-wrap"> 
    <input id="range" type="range" name="range" min="3" max="20" value="10" step="1">
    <label id="display"></label>
    <p id="numVal"></p> <!-- If you don't want the number to be displayed, delete this. This is to show at which number the label will change -->
    <div id="range-bars"></div>
    <div id="range-bars-two"></div>
  </div>






<h2>Blog</h2>
<ul>
    <li>Test.</li>
    <li>Test.</li>
    <li>Test.</li>
</ul>

<h2>Projekter</h2>
<ul>
    <li>Test.</li>
</ul>

</article>
